Memories/Admin.xaml

<Window x:Class="Memories.Admin" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memories"
        mc:Ignorable="d"
        Title="Редактировать данные" Height="450" Width="800" Icon="Resources/iconeduc.png">
    <Grid Background="#FFE1E5C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\User\source\repos\Memories\Memories\Resources\iconeduc.png" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Courses for students" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Background="#ffa000" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#FFE1E5C1"></Grid>
        <Label Content="Название курса:" HorizontalAlignment="Left" Margin="27,94.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontFamily="Microsoft New Tai Lue" FontWeight="Bold" Background="#FFFFA000"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="27,136.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontFamily="Microsoft New Tai Lue" FontWeight="Bold" Background="#FFFFA000"/>
        <DatePicker x:Name="DP" Margin="143,221.8,530.6,54.4" Grid.Row="1" Background="#FFFFA000" BorderBrush="Black" Foreground="Black"/>
        <Label Content="Дата начала:" HorizontalAlignment="Left" Margin="27,221.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontFamily="Microsoft New Tai Lue" FontWeight="Bold" Background="#FFFFA000" Height="39"/>
        <TextBox x:Name="txtName_Course" HorizontalAlignment="Left" Height="26" Margin="143,94.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName_Professor" HorizontalAlignment="Left" Height="26" Margin="143,136.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="188,270.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFFFA000" FontWeight="Bold" Click="btnDelete_Click" BorderBrush="Black" RenderTransformOrigin="0.528,-0.156" Height="25"/>
        <Button x:Name="btnSaveAdmin" Content="Сохранить" HorizontalAlignment="Left" Margin="27,270.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FFFFA000" Click="btnSaveAdmin_Click" BorderBrush="Black" Height="25"/>
        <Button x:Name="btnClear" Content="Х" HorizontalAlignment="Left" Margin="228,55.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Background="#FFFFA000" Click="btnClear_Click" Height="26" BorderBrush="Black" FontWeight="Bold"/>
        <ListBox x:Name="listboxAdmin" HorizontalAlignment="Left" Height="176" Margin="400,55.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370" SelectionChanged="listboxAdmin_SelectionChanged" FontSize="10" BorderBrush="{x:Null}" Foreground="Black"/>
        <Label Content="Добавить курс:" HorizontalAlignment="Left" Margin="27,55.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" FontWeight="Bold" Background="#FFFFA000"/>
        <TextBox x:Name="txtAud" HorizontalAlignment="Left" Height="23" Margin="143,182.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Аудитория:" HorizontalAlignment="Left" Margin="27,179.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontFamily="Microsoft New Tai Lue" FontWeight="Bold" Background="#FFFFA000"/>
        <Button x:Name="btnBackStart" Content="Назад" HorizontalAlignment="Left" Margin="695,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFFFA000" Click="btnBackStart_Click" FontWeight="Bold" BorderBrush="Black" Height="25"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="67" Margin="295,55.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="btnImage" Content="Добавить изображение" HorizontalAlignment="Left" Margin="279,133.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" FontSize="9" Height="21" Click="btnImage_Click" Background="#FFFFA000" BorderBrush="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtHello" HorizontalAlignment="Left" Height="25" Margin="27,11.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Microsoft Himalaya"/>
    </Grid>
</Window>
