Memories/MainWindow.xaml

<Window x:Class="Memories.MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memories"
        mc:Ignorable="d"
        Title="Distance Education" Height="450" Width="800" Icon="Resources/iconeduc.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\User\source\repos\Memories\Memories\Resources\iconeduc.png" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Courses for students" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Background="#ffa000" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#FFE1E5C1"></Grid>
        <Label x:Name="LabelDate" Content ="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="587,314.8,9.6,9.8" VerticalAlignment="Center" Height="21" Width="197" FontWeight="Bold" FontSize="10" Background="{x:Null}" FontFamily="Microsoft Sans Serif" Cursor="" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid Margin="126,21.8,407.6,167.4" Grid.Row="1">
            <Label Content="Три ПРИЁМА" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="183" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="24"/>
            <Label Content="БОЕВОЙ ЮРИДИЧЕСКОЙ" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="30" Width="254" FontFamily="Microsoft YaHei UI" FontSize="18"/>
            <Label Content="РИТОРИКИ" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Height="40" Width="167" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        </Grid>

        <Image Source ="C:\Users\User\source\repos\Memories\Memories\Resources\Ораторы.png" Margin="52,112.8,367.6,20.4" Grid.Row="1" Grid.RowSpan="2" />
        <Button x:Name="BtnLogIn" Content="Войти" HorizontalAlignment="Left" Margin="513,223.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Height="32" FontFamily="Microsoft YaHei UI" FontWeight="Bold" Click="BtnLogIn_Click" Background="#FFFFA000"/>
        <Button x:Name="BtnOpenSchedule" Content="Посмотреть курсы"  HorizontalAlignment="Left" Margin="513,260.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Height="32" FontFamily="Microsoft YaHei UI" BorderBrush="{x:Null}"  Foreground="#FFD98400" Background="{x:Null}" Click="BtnOpenSchedule_Click_1"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="513,30.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.178,0.398" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="513,102.8,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="25" Margin="512,54.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextDecorations="{x:Null}" FontFamily="Microsoft YaHei UI" FontSize="14"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="513,133.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Height="25"/>
        <CheckBox x:Name="СBOpenPassword" Content="Показать пароль" HorizontalAlignment="Left" Margin="513,191.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Checked="СBOpenPassword_Checked" Unchecked="СBOpenPassword_Unchecked"/>
        <TextBox x:Name="txtOpenPass" HorizontalAlignment="Left" Height="23" Margin="513,163.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" BorderBrush="{x:Null}"/>
    </Grid>

</Window>
