Memories/WindowUser.xaml

<Window x:Class="Memories.WindowUser" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memories"
        mc:Ignorable="d"
        Title="Записаться на курс" Height="450" Width="600" Icon="Resources/iconeduc.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\User\source\repos\Memories\Memories\Resources\iconeduc.png" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Courses for students" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Grid Background="#ffa000" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#FFE1E5C1"></Grid>

        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" FontSize="22" Margin="46,45.8,0,0" Grid.Row="1"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="46,91.8,0,0" VerticalAlignment="Top" Width="114" FontSize="22" Grid.Row="1"/>
        <Label Content="Выберите курс:" HorizontalAlignment="Left" Margin="46,182.8,0,0" VerticalAlignment="Top" Width="164" FontSize="22" Height="40" RenderTransformOrigin="1.163,1.581" Grid.Row="1"/>


        <TextBox x:Name="txtNameUser" HorizontalAlignment="Left" Height="39" Margin="215,46.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="22" RenderTransformOrigin="0.521,0.867"/>
        <TextBox x:Name="txtSurnameUser" HorizontalAlignment="Left" Height="40" Margin="215,91.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="22"/>
        <ComboBox x:Name="cmbCourseForUser" HorizontalAlignment="Left" Margin="215,182.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="40"/>
        <Button x:Name="btnSaveUser" Content="Записаться" HorizontalAlignment="Left" Margin="215,239.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Height="40" FontWeight="Bold" Click="btnSaveUser_Click"/>
        <TextBox x:Name="txtNumberGroupUser" HorizontalAlignment="Left" Height="40" Margin="215,137.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="22"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="46,131.8,0,0" VerticalAlignment="Top" Width="114" FontSize="22" Grid.Row="1"/>
        <Button x:Name="btnCloss" Content="Назад" HorizontalAlignment="Left" Margin="509,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFFFA000" Click="btnCloss_Click" Height="40" RenderTransformOrigin="0.419,1.408"/>
    </Grid>
</Window>
